<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bankim Seeds | Home Page</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    
  	<?php echo $header; ?>
    
    
    <!--Main Slider-->
    <section class="main-slider revolution-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <!--<div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-150"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="circular-drop">0<sub>2</sub></div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="90"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h1><span class="normal-font">Go</span> Green</h1></div>-->
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="90"
                    data-y="center" data-voffset="10"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3 class="bg-color">Welcome to Bankim Seeds</h3></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="90"
                    data-y="center" data-voffset="90"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">Lorem ipsum dolor sit amet, debet dolore mollis his ad, ea usu <br>soleat detraxit.In vix agam moderatius. Modo partiendo.</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="90"
                    data-y="center" data-voffset="190"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">Learn More</a></div>
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <!--<div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-120"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2 class="normal-font">Help us</h2></div>-->
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-30"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Bankim Seeds</h2></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h4>All of our afford can bring back the life</h4></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="120"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">Learn More</a></div>
                    
                    </li>
                    
                    
                    
                    
                </ul>
                
            </div>
        </div>
    </section>
    
    
    <!--Main Features-->
    <section class="main-features">
    	<div class="auto-container">
        	<div class="title-box text-center">
            	<h2>Our Best Selling Seeds</h2>
                <div class="text">Lorem ipsum dolor sit amet, pro in harum aperiri persecuti, eu mea minim platonem, mea cetero intellegam eu. Mel ferri</div>
            </div>
            
            <div class="row clearfix">
            	
                <!--Feature Column-->
                <div class="features-column col-lg-3 col-md-6 col-xs-12">
                	<article class="inner-box">
                    	<img src="images/resource/tamato-seeds.jpg" style="border-radius: 100%; border:6px solid #6ac610">
                        <h3 class="title" align="center">Tomato seed</h3>
                    </article>
                </div>
                
                <!--Feature Column-->
                <div class="features-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box">
                        <img src="images/resource/brocolli.jpg" style="border-radius: 100%; border:6px solid #6ac610">
                        <h3 class="title" align="center">Broccoli seed</h3>
                    </article>
                </div>
                
                <!--Feature Column-->
                <div class="features-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box">
                        <img src="images/resource/pappaya.jpg" style="border-radius: 100%; border:6px solid #6ac610">
                        <h3 class="title" align="center">Papaya Seeds</h3>
                    </article>
                </div>
                
                <!--Feature Column-->
                <div class="features-column col-lg-3 col-md-6 col-xs-12">
                    <article class="inner-box">
                        <img src="images/resource/brinjal.jpg" style="border-radius: 100%; border:6px solid #6ac610">
                        <h3 class="title" align="center">Brinjal Seeds</h3>
                    </article>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Featured Fluid Section-->
    <section class="featured-fluid-section">
    	
        
    	<div class="outer clearfix">
            
            <!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/fluid-image-1.jpg);"></div>
            
            <!--Text Column-->
            <article class="column text-column dark-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/resource/fluid-image-2.jpg);">
                
                <div class="content-box pull-left">	
                    <h2>Welcome to <span class="theme_color">Bankim Seeds</span></h2>
                    <div class="text">Lorem ipsum dolor sit amet, eu qui modo expetendis reformidans ex sit set appetere sententiae seo eum in simul homero. Duo consul lorem probatus no qu alterum sit at no simple dummy.</div>
                    <a href="#" class="theme-btn btn-style-one">View Products</a>
                    <a href="#" class="theme-btn btn-style-two">Read About Us</a>
                </div>
                
                <div class="clearfix"></div>
            </article>
            
        </div>
        
    </section>
    
    
    <!--Blog News Section-->
    <section class="blog-news-section latest-news">
        <div class="auto-container">
            
            <div class="sec-title text-center">
                <h2>Latest <span class="normal-font theme_color">News</span></h2>
                <div class="text">Lorem ipsum dolor sit amet, cum at inani interessetnisl omnium dolor amet amet qco modo cum text </div>
            </div>
            <div class="row clearfix">
                
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <article class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image-box">
                            <a href="#"><img src="images/resource/blog-image-1.jpg" alt=""></a>
                            <div class="news-date">28<span class="month">OCT</span></div>
                        </figure>
                        <div class="content-box">
                            <h3><a href="#">This is First Blog</a></h3>
                            <div class="post-info clearfix">
                                <div class="post-author">Posted by Admin</div>
                                <!--<div class="post-options clearfix">
                                    <a href="#" class="comments-count"><span class="icon flaticon-communication-2"></span> 6</a>
                                    <a href="#" class="fav-count"><span class="icon flaticon-favorite-1"></span> 14</a>
                                </div>-->
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut modo labore et dolore magna aliqua veniam...</div>
                            <a href="#" class="theme-btn read-more">Read More</a>
                        </div>
                    </article>
                </div>
                
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <article class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <figure class="image-box">
                            <a href="#"><img src="images/resource/blog-image-2.jpg" alt=""></a>
                            <div class="news-date">22<span class="month">APR</span></div>
                        </figure>
                        <div class="content-box">
                            <h3><a href="#">This is the First Blog</a></h3>
                            <div class="post-info clearfix">
                                <div class="post-author">Posted by Admin</div>
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut modo labore et dolore magna aliqua veniam...</div>
                            <a href="#" class="theme-btn read-more">Read More</a>
                        </div>
                    </article>
                </div>
                
                <!--News Column-->
                <div class="column blog-news-column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <article class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <figure class="image-box">
                            <a href="#"><img src="images/resource/blog-image-3.jpg" alt=""></a>
                            <div class="news-date">23<span class="month">MAR</span></div>
                        </figure>
                        <div class="content-box">
                            <h3><a href="#">This is Third Blog</a></h3>
                            <div class="post-info clearfix">
                                <div class="post-author">Posted by Admim</div>
                            </div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut modo labore et dolore magna aliqua veniam...</div>
                            <a href="#" class="theme-btn read-more">Read More</a>
                        </div>
                    </article>
                </div>
                
                
            </div>
        </div>
    </section>
    
    
    <!--Two Column Fluid -->
    <section class="two-column-fluid">
    	
        
    	<div class="outer clearfix">
        	
            
            <article class="column left-column" style="background-image:url(images/resource/fluid-image-3.jpg);">
                
                <div class="content-box pull-right">	
                    <h2>Our <span class="normal-font theme_color">Infrastructure</span></h2>
                    <div class="text">We’re extremely proud of what we’ve achieved together with charitie lorem individuals, philanthropists and schools since the Big Give was founded in 2007, and here are some fact from our achivemnet. We’re extremely proud of what we’ve achieved together with charitie lorem individuals, philanthropists and schools since the Big Give was founded in 2007, and here are some fact from our achivemnet.</div>
                    <br>
                    <a href="#" class="theme-btn btn-style-two">Read About Us</a>
                    
                </div>
                
                <div class="clearfix"></div>
            </article>
            
            <article class="column right-column" style="background-image:url(images/resource/fluid-image-4.jpg);">
                
                <div class="content-box pull-left">	
                	<div class="outer-box">
                    	<div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                        <h2>Our<span class="normal-font"> Network</span></h2>
                        
                        <!--Text Content-->
                        <div class="text-content">
                            <div class="text"><p>How to pursue pleasure rationally  consequences that are extremeely painful or again is there anyones who loves or  pursues or desires to obtain pain of itself because its sed great pleasure get well soon. How to pursue pleasure rationally  consequences that are extremeely painful or again is.</p></div>
                            <a href="#" class="theme-btn btn-style-one">Read More</a>
                            
                        </div>
                        
                    </div>
                </div>
                
                <div class="clearfix"></div>
            </article>
            
        </div>
        
    </section>
    
   
    <!--Testimonials-->
    <section class="testimonials-section" style="background-image:url(images/background/testimonials-bg.jpg);">
		<div class="auto-container">
            
            <div class="sec-title text-center">
                <h2>Testi<span class="normal-font theme_color">Monials</span></h2>
                <div class="text">Lorem ipsum dolor sit amet, cum at inani interes setnisl omnium dolor amet amet qco modo cum text </div>
            </div>
            
            <!--Slider-->      
        	<div class="testimonials-slider testimonials-carousel">
            	
                <!--Slide-->
                <article class="slide-item">
                	
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/resource/testi-image-1.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Rome, Italy</p>
                    </div>
                    
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                	
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/resource/testi-image-2.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Rome, Italy</p>
                    </div>
                    
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                </article>
                
                <!--Slide-->
                <article class="slide-item">
                	
                    <div class="info-box">
                    	<figure class="image-box"><img src="images/resource/testi-image-3.jpg" alt=""></figure>
                    	<h3>Mark Pine</h3>
                        <p class="designation">Rome, Italy</p>
                    </div>
                    
                    <div class="slide-text">
                        <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
                    </div>
                </article>
                
                
            </div>
            
        </div>    
    </section>
    

    
    <!--Sponsors Section-->
    <section class="sponsors-section">
        <div class="sec-title text-center">
            <h2>Our <span class="normal-font theme_color">Clients</span></h2>
            <div class="text">Lorem ipsum dolor sit amet, cum at inani interessetnisl omnium dolor amet amet qco modo cum text </div>
        </div>
        <div class="auto-container">
            <div class="slider-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-slider">
                    <li><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
                </ul>
            </div>
            
        </div>
    </section>
    
  

    <!--Main Footer-->
 	<?php echo $footer; ?>
    
</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<!--Donate Popup-->
<div class="modal fade pop-box" id="donate-popup" tabindex="-1" role="dialog" aria-labelledby="donate-popup" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        	<!--Donation Section-->
            <section class="donation-section">
                <div class="donation-form-outer">
                    <form method="post" action="http://world5.commonsupport.com/html/greenture-new/contact.html">
                        
                        <!--Form Portlet-->
                        <div class="form-portlet">
                            <h4>Leave us a Message</h4>
                            
                            <div class="row clearfix">
                                
                                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                    <div class="field-label">First Name <span class="required">*</span></div>
                                    <input type="text" name="name" value="" placeholder="First Name" required>
                                </div>
                                
                                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                    <div class="field-label">Email <span class="required">*</span></div>
                                    <input type="email" name="name" value="" placeholder="Email" required>
                                </div>
                                
                                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                    <div class="field-label">Phone <span class="required">*</span></div>
                                    <input type="text" name="name" value="" placeholder="Phone" required>
                                </div>

                                <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                    <div class="field-label">Subject <span class="required">*</span></div>
                                    <input type="text" name="name" value="" placeholder="Subject" required>
                                </div>
                                
                                <div class="form-group col-lg-12 col-md-12 col-xs-12">
                                    <div class="field-label">Message <span class="required">*</span></div>
                                    <textarea class="from-control" rows="4"></textarea>
                                </div>

                            </div>
                        </div>
                        
                        <div class="text-left"><button type="submit" class="theme-btn btn-style-two">Send Message</button></div>
                        
                    </form>
                </div>
            </section>
        </div>
    <!-- /.modal-content -->
    </div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>